<!DOCTYPE html>
<html>
<head>
<title>Want to stay up to date with the latest network insights?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		@media screen and (max-width:525px) {
			table[class="table100pc"]{width:100% !important;}
			table[class="btn-table"]{width:94% !important;}
			img[class="img100pc"]{width:100% !important; height:auto !important;}
			td[class="contentcenter"]{text-align:center !important;}
			td[class="tdto100"]{width:100% !important;}
			div[class="100div"]{width:100% !important;}
			br[class="mobile-hide"]{display:none !important;}
		}
	</style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#333333;">
		<div class="mktEditable" id="viewOnline">
			<strong>Main title type here</strong>
			<br>
			Having trouble viewing this email? Try the <a href="{system.viewAsWebpageLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">web version</font></a>. <a href="{system.forwardToFriendLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">Forward to friend</font></a>
			</div>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
               Want to stay up to date with the latest network insights? Here at CommScope, innovative thinking and creative ideas are essential to help our customers solve their ch allenges and achieve long-term success – and we believe in sharing them with everyone.
            </div>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="table100pc">
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" colspan="3" height="20" valign="top" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td align="left" width="560">
									<a href="http://www.commscope.com/" target="_blank">
										<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;">
									</a>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" colspan="3" height="20" valign="top" width="600" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600" style="text-align: center; vertical-align: top; font-size: 0;">
									<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td align="center" height="280" width="300">
												<div class="mktEditable imager" id="heroImgLeft">
													<img src="images/3-left-hero.jpg" alt="Left hero" width="300" height="280" style="display:block; border:0;" class="img100pc">
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
										</td>
										<td valign="top">
									<![endif]-->
										<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td width="20">&nbsp;</td>
												<td align="center" height="260" valign="middle" width="260">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" height="15" width="260" style="font-size:15px; line-height:15px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" width="260" style="font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color:#FFFFFF;">
																	<div class="mktEditable" id="heroText">Let's build a stronger connection.</div>
																</td>
															</tr>
															<tr>
																<td align="center" height="10" width="260" style="font-size:10px; line-height: 10px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" width="260">
																<div class="mktEditable imager" id="heroBanner">
																	<a href="https://www.commscope.com/membership/subscribe.aspx?sub=b" target="_blank">
																		<img src="images/sign-up.jpg" alt="Video" width="260" height="133" style="display:block; border:0;" class="img100pc">
																	</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center" height="15" width="260" style="font-size:15px; line-height:15px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#005E9E" width="260">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td bgcolor="#005E9E" height="3" style="font-size:3px; line-height:3px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" bgcolor="#005E9E" height="30" valign="middle">
																			<div class="mktEditable" id="heroBtn">
																				<a href="https://www.commscope.com/membership/subscribe.aspx?sub=b" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0 20px 0 20px; border: 1px solid #005E9E; display: inline-block;"> <font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">SUBSCRIBE TO OUR BLOG</font></a>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#005E9E" height="3" style="font-size:3px; line-height:3px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" height="15" width="260" style="font-size:15px; line-height:15px;">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td width="20">&nbsp;</td>
											</tr>
										</table>
										</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#F3F3F5">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;" class="contentcenter">
								<div class="mktEditable" id="mainText">
									<span style="font-size:20px; font-weight:bold; color:#27AAE1">Want to stay up to date with the latest network insights?</span>
									<br><br>
									Here at CommScope, innovative thinking and creative ideas are essential to help our customers solve their ch allenges and achieve long-term success – and we believe in sharing them with everyone.
									<br><br>
									Get the latest insights, tips, resources, and case studies right in your inbox when you subscribe to our blog.
									</div>
									</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td align="center" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
									<table border="0" cellpadding="0" cellspacing="0" width="260" class="btn-table">
										<tr>
											<td align="center" bgcolor="#005E9E">
												 <table border="0" cellspacing="0" cellpadding="0" width="100%">
												 	<tr>
														<td bgcolor="#005E9E" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
												 	</tr>
													<tr>
														<td align="center" bgcolor="#005E9E" height="30" valign="middle">
														<div class="mktEditable" id="cta-label">
															<a href="https://www.commscope.com/membership/subscribe.aspx?sub=b" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0 20px 0 20px; border: 1px solid #005E9E; display: inline-block;"> <font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">SUBSCRIBE TO OUR BLOG</font></a></div>
														</td>
													</tr>
													<tr>
														<td bgcolor="#005E9E" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
												 	</tr>
												</table>
											</td>
										</tr>
									</table>

									</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600">
									<div class="mktoEditable" id="social-media">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20">&nbsp;</td>
											<td align="center" valign="middle" width="560" style="text-align: center; vertical-align: top; font-size: 0;">
												<div style="width: 193px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" width="173">
															<table border="0" cellpadding="5" cellspacing="0" width="50%">
																<tr>
																	<td>
																		<a href="http://www.facebook.com/commscope"><img src="images/3-facebook.jpg" alt="Facebook" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																	<td>
																		<a href="http://www.flickr.com/photos/commscope"><img src="images/3-flickr.jpg" alt="Flickr" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																	<td>
																		<a href="http://instagram.com/commscope"><img src="images/3-instagram.jpg" alt="Flickr" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="http://www.linkedin.com/company/commscope"><img src="images/3-linkedin.jpg" alt="Flickr" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																	<td>
																		<a href="https://twitter.com/commscope"><img src="images/3-twitter.jpg" alt="Flickr" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																	<td>
																		<a href="https://www.youtube.com/user/commscope"><img src="images/3-youtube.jpg" alt="Flickr" width="36" height="36" style="display:block; border:0;"></a>
																	</td>
																</tr>
																<tr>
																	<td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												</div>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<div style="width: 367px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="367" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;" class="contentcenter">
															<span style="font-size:20px; font-weight:bold; color:#27AAE1">Join us on social media.</span>
															<br><br>
															Follow us on social media for the latest communications industry news, tips, and advice. Enhance your understanding of the latest infrastructure trends with articles, videos, whitepapers, and other content from CommScope and around the web. Join the conversation with our very own technical experts and technology professionals!
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#F3F3F5" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#F3F3F5">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600">
									<div class="mktoEditable" id="questions">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20">&nbsp;</td>
											<td align="center" valign="middle" width="560" style="text-align: center; vertical-align: top; font-size: 0;">
												<div style="width: 193px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" width="173">
															<a href="http://www.commscope.com/locator/SalesWizard.aspx" target="_blank"><img src="images/3-form.gif" alt="Form" width="60" height="60" style="display:block; border:0;"></a>														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<div style="width:367px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="367" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;" class="contentcenter">
															<span style="font-size:20px; font-weight:bold; color:#27AAE1">Your challenges will be solved.</span>
															<br><br>
															Do you have a specific issue or question to discuss with us? Fill in this simple form and one of our team members will be in contact with you shortly.<br><br>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tr>
																<td>
																  <table border="0" cellspacing="0" cellpadding="0" width="70%" class="table100pc">
																	<tr>
																	  <td align="center" bgcolor="#005E9E">
																	  	<a href="http://www.commscope.com/locator/SalesWizard.aspx" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; text-decoration: none; padding: 10px 20px 10px 20px; border: 1px solid #005E9E; display: inline-block;">ENQUIRY FORM</a>
																		</td>
																	</tr>
																  </table>
																</td>
															  </tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F3F3F5" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600" style="text-align: center; vertical-align: top; font-size: 0;">
									<div class="mktoEditable" id="find-us">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="20">&nbsp;</td>
											<td align="center" valign="middle" width="560" style="text-align: center; vertical-align: top; font-size: 0;">
												<div style="width:193px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="193" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="center" width="173">
															<a href="http://www.commscope.com/locator/SalesWizard.aspx" target="_blank"><img src="images/3-map.gif" alt="Map" width="72" height="93" style="display:block; border:0;"></a>														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<div style="width:367px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="367" class="table100pc">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;" class="contentcenter">
															<span style="font-size:20px; font-weight:bold; color:#27AAE1">Start a conversation.</span>
															<br><br>
															Looking for the right person to discuss a business requirement or just looking to bounce off an idea? Click below to find a sales representative closest to you.<br><br>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" width="347" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
															  <tr>
																<td>
																  <table border="0" cellspacing="0" cellpadding="0" width="70%" class="table100pc">
																	<tr>
																	  <td align="center" bgcolor="#005E9E">
																	  	<a href="http://www.commscope.com/locator/SalesWizard.aspx" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; text-decoration: none; padding: 10px 20px 10px 20px; border: 1px solid #005E9E; display: inline-block;">FIND ME A SALES REP</a>
																		</td>
																	</tr>
																  </table>
																</td>
															  </tr>
															</table>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>

											<td width="20">&nbsp;</td>
										</tr>
									</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="20" valign="top" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
									Thank you,<br>
									<strong>The CommScope Team</strong>
								</td>
								<td height="20" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="middle" width="560">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="middle" height="32">
															<a href="http://www.commscope.com/" target="_blank">
																<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;">
															</a>
														</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="right" valign="middle" height="32" width="300" class="contentcenter">
															<table border="0" cellpadding="2" cellspacing="0">
																<tr>
																	<td align="center" valign="middle"><a href="http://www.facebook.com/commscope" target="_blank"><img src="images/facebook.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.flickr.com/photos/commscope" target="_blank"><img src="images/flickr.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://instagram.com/commscope" target="_blank"><img src="images/instagram.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.linkedin.com/company/commscope" target="_blank"><img src="images/linkedin.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="https://twitter.com/commscope" target="_blank"><img src="images/twitter.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.youtube.com/user/commscope" target="_blank"><img src="images/youtube.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" height="1" valign="top" width="600" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#333333;">
									<span>
										<a href="http://www.commscope.com/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; text-decoration:none; color:#333333;">
											<font color="#333333" style="text-decoration:none; font-weight:bold; font-size:12px;">www.commscope.com</font>
										</a>
									</span><br>
									Visit our website or contact your local CommScope representative for more information.
									<br><br>
									© 2016 CommScope, Inc. All rights reserved.<br>
									All trademarks identified by &copy; or &#8482; are registered trademarks or trademarks, respectively, of CommScope, Inc.
									<br><br>
									This document is for planning purposes only and is not intended to modify or supplement any specifications or warranties relating to CommScope products or services.
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
</table>
</body>
</html>
